# LPAdesktop

./: Dockerfile  README.md  app.properties  docker-compose.yaml  entrypoint.sh  nbactions-release-profile.xml  nbactions.xml  pom.xml
.github/workflows/: LPAdesktop.yml
docs/: LPA Simulator.docx  LPA Simulator_0.1.2.14.docx  LPA Simulator_0.1.2.18.docx  sgp02_changes.docx  ~$A Simulator.docx
src/: app.properties
src/main/java/com/truphone/lpap/: ApduChannelImpl.java  ConfirmDialog.form  ConfirmDialog.java  DialogHelper.java  HexHelper.java  InputActivationCodeDialog.form  InputActivationCodeDialog.java  InputDialog.form  InputDialog.java  LPAUI.form  LPAUI.java  LpaSrc.java  MessageDialog.form  MessageDialog.java  Profile.java  QRCodeComponent.java  QRCodeProcessor.java  TableMouseListener.java  Util.java  WaitingDialog.form  WaitingDialog.java  WebcamHandler.java  WebcamQRCodeExample.java  main.java  mainUI.java
src/main/java/com/truphone/lpap/card/: ApduChannelImpl.java  CardTerminalHandler.java
src/main/java/com/truphone/lpap/info/: AboutDialog.form  AboutDialog.java  InfoProvider.java
src/main/java/com/truphone/lpap/qrcode/: QRCodeComponent.java  WebcamHandler.java  WebcamQRCodeExample.java  WebcamQRCodeScanner.java
src/main/resources/: logback.xml  logging.properties  tru_logo.icns
src/main/resources/filtered/: build.properties
src/main/resources/mac/: logging.properties
