<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.truphone</groupId>
    <artifactId>LPAP</artifactId>
    <version>1.2.3</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.truphone.lpad</groupId>
            <artifactId>lpad-sm-dp-plus-connector</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.truphone.lpad</groupId>
            <artifactId>apdu-channel-simulator</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
    <name>LPASCR</name>
    <build>
         
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version> 2.5 </version>
                <executions>
                    <execution>
                        <id> copy-resources </id>
                        <phase> validate </phase>
                        <goals>
                            <goal> copy-resources </goal>
                        </goals>
                        <configuration>
                            <outputDirectory> ${basedir}/target/ </outputDirectory>
                            <resources>
                                <resource>
                                    <directory> ${basedir}/src </directory>
                                    <includes>
                                        <include> app.properties </include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory> ${basedir}/src/main/resources </directory>
                                    <includes>
                                        <include> logback.xml </include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>com.truphone.lpap.main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>